{
    "name": "@arminsarajlic/em-components",
    "version": "1.0.0",
    "description": "Various functions and configs shared between different EM projects",
    "license": "MIT",
    "repository": "ZulianTiger/em-components",
    "main": "index.js",
    "keywords": [
        "energy",
        "manager",
        "components",
        "config"
    ]
}